[program:fireping-slave]
command=php /opt/fireping/bin/console app:probe:dispatcher --env=slave
process_name=%(process_num)d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=5
startretries=20
redirect_stderr=false
stdout_logfile=/var/log/supervisor/fireping-slave.out.log
stdout_capture_maxbytes=1MB
stdout_logfile_backups=3
stderr_logfile=/var/log/supervisor/fireping-slave.error.log
stderr_capture_maxbytes=1MB
stderr_logfile_backups=3